<UserControl x:Class="AudioBand.Views.Wpf.ImagePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commands="clr-namespace:AudioBand.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml"/>
                <ResourceDictionary Source="Resources/Strings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Right" Margin="2" Content="{StaticResource DefaultButtonText}">
            <Button.ToolTip>
                <TextBlock Text="{StaticResource DefaultImageHelpText}" />
            </Button.ToolTip>
        </Button>
        <Button DockPanel.Dock="Right" Margin="2" Content="{StaticResource BrowseButtonText}">
            <Button.ToolTip>
                <TextBlock Text="{StaticResource BrowseImageHelpText}"/>
            </Button.ToolTip>
        </Button>
        <Label x:Name="ImagePathLabel" Margin="2" Content="{Binding ImagePath, Mode=TwoWay}">
            <Label.ToolTip>
                <TextBlock Text="{Binding ImagePath}"/>
            </Label.ToolTip>
        </Label>
    </DockPanel>
</UserControl>
