<metro:MetroWindow
            xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:AudioBand.Views.Wpf"
            xmlns:viewmodels="clr-namespace:AudioBand.ViewModels"
            xmlns:behaviours="clr-namespace:AudioBand.Views.Wpf.Behaviours"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            x:Class="AudioBand.Views.Wpf.SettingsWindow"
            mc:Ignorable="d" 
            x:Name="Window"
            d:DesignHeight="600" d:DesignWidth="400"
            d:DataContext="{d:DesignInstance viewmodels:SettingsWindowVM}"
            Title="Audio Band Settings"
            Height="600"
            Width="800"
            GlowBrush="{DynamicResource AccentColorBrush}"
            WindowStartupLocation="CenterScreen">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml"/>
                <ResourceDictionary Source="Resources/Strings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Content="{StaticResource AboutButtonText}" 
                    Command="{Binding ElementName=Window, Path=AboutVM.ShowHelp}" 
                    CommandParameter="{Binding ElementName=HelpFlyout}"/>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Margin="4" Content="{StaticResource CancelButtonText}" 
                    Command="{Binding ElementName=Window, Path=CancelCloseCommand}"/>
            <Button Margin="4" Content="{StaticResource SaveButtonText}" Style="{StaticResource AccentButton}"
                    Command="{Binding ElementName=Window, Path=SaveCloseCommand}"/>
        </StackPanel>
        <TreeView x:Name="NavigationTree" DockPanel.Dock="Left" 
                  Style="{StaticResource TreeViewNavigation}" Padding="0, 0, 20, 0">
            <i:Interaction.Behaviors>
                <behaviours:TreeSelectedVMBehaviour SelectedVM="{Binding SelectedVM, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
            <TreeViewItem Header="{StaticResource GeneralSettingsTab}"
                          Tag="{Binding ElementName=Window, Path=AudioBandVM}"/>
            <TreeViewItem Header="{StaticResource PlaybackControlsTab}" IsExpanded="True">
                <TreeViewItem Header="{StaticResource PlayPauseButtonTab}"
                              Tag="{Binding ElementName=Window, Path=PlayPauseButtonVM}"/>                
                <TreeViewItem Header="{StaticResource NextButtonTab}"
                              Tag="{Binding ElementName=Window, Path=NextButtonVM}"/>                
                <TreeViewItem Header="{StaticResource PrevButtonTab}"
                              Tag="{Binding ElementName=Window, Path=PreviousButtonVM}"/>
            </TreeViewItem>
            <TreeViewItem Header="{StaticResource CustomLabelsTab}" IsExpanded="True"
                          ItemsSource="{Binding ElementName=Window,  Path=CustomLabelsVM.CustomLabels}"
                          Tag="{Binding ElementName=Window, Path=CustomLabelsVM}">
                <TreeViewItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <HeaderedContentControl Header="{StaticResource CustomLabelsTab}" Margin="0, 0, 10, 0"/>
                            <Button Style="{StaticResource TreeviewButtonPositive}"
                                    Command="{Binding ElementName=Window, Path=CustomLabelsVM.AddLabelCommand}"
                                    Content="{iconPacks:Material Kind=Plus}">
                                <Button.ToolTip>
                                    <TextBlock Text="{StaticResource AddNewLabelHelpText}"/>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TreeViewItem.HeaderTemplate>
                <TreeViewItem.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:CustomLabelVM}">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource TreeviewButtonNegative}"
                                    Command="{Binding ElementName=Window, Path=CustomLabelsVM.RemoveLabelCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{iconPacks:Material Kind=DeleteForever}">
                                <Button.ToolTip>
                                    <TextBlock Text="{StaticResource DeleteLabelHelpText}"/>
                                </Button.ToolTip>
                            </Button>
                            <HeaderedContentControl Header="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem Header="{StaticResource ProgressBarTab}"
                          Tag="{Binding ElementName=Window, Path=ProgressBarVM}"/>
            <TreeViewItem Header="{StaticResource AlbumArtTab}" IsExpanded="True"
                          Tag="{Binding ElementName=Window, Path=AlbumArtVM}">
                <TreeViewItem Header="{StaticResource AlbumArtPopupTab}"
                              Tag="{Binding ElementName=Window, Path=AlbumArtPopupVM}"/>
            </TreeViewItem>
            <TreeViewItem Header="{StaticResource AudioSourceSettingsTab}" IsExpanded="True"
                          ItemsSource="{Binding ElementName=Window, Path=AudioSourceSettingsVM}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="{Binding AudioSourceName}"/>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>
        <ScrollViewer>
            <ContentControl Content="{Binding SelectedVM}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:AudioBandVM}">
                        <local:GeneralSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:PlayPauseButtonVM}">
                        <local:PlayPauseButtonSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:PreviousButtonVM}">
                        <local:PlaybackButtonSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:NextButtonVM}">
                        <local:PlaybackButtonSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:CustomLabelVM}">
                        <local:CustomLabelSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ProgressBarVM}">
                        <local:ProgressBarSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AlbumArtVM}">
                        <local:AlbumArtSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AlbumArtPopupVM}">
                        <local:AlbumPopupSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:CustomLabelsVM}">
                        <DockPanel>
                            <Button Content="{StaticResource NewLabelButtonText}" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Command="{Binding ElementName=Window, Path=CustomLabelsVM.AddLabelCommand}"/>
                        </DockPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AudioSourceSettingsVM}">
                        <local:AudioSourceSettingsView DataContext="{Binding}"/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </ScrollViewer>
    </DockPanel>
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <local:AboutFlyout x:Name="HelpFlyout" DataContext="{Binding ElementName=Window, Path=AboutVM}"/>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
</metro:MetroWindow>







